<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ReactEssentials/assets/config-DlRey4jz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Essentials</title>
    <script type="module" crossorigin src="/ReactEssentials/assets/index-BnMbScyj.js"></script>
    <link rel="stylesheet" crossorigin href="/ReactEssentials/assets/index-BO0vUVoQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
